<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android .com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="monospace"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Hello, thăng"
                android:id="@+id/tv_greet"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="monospace"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Find Your Favorite Items Here"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:hint="Search"
                android:drawableStart="@drawable/search_icon"
                android:background="@drawable/custom_edt_2"
                android:padding="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/edt_search"
                android:drawablePadding="@dimen/_10sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Popular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>

                <TextView
                    android:id="@+id/tv_all_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/primary"
                    android:fontFamily="monospace"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
               app1:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rcv_item"
                tools:listitem="@layout/item_popular"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Favorite"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>

                <TextView
                    android:id="@+id/tv_all_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/primary"
                    android:fontFamily="monospace"/>



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical"
                app1:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rcv_item_fab"
                tools:listitem="@layout/item_my_fab_home"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>